# Capstone

./: Capstone.sln
Capstone.DataAccess/: Capstone.DataAccess.csproj
Capstone.DataAccess/Data/: ApplicationDbContext.cs
Capstone.DataAccess/Migrations/: 20241219175245_m1.Designer.cs  20241219175245_m1.cs  20241219181107_m2.Designer.cs  20241219181107_m2.cs  20241219181430_m3.Designer.cs  20241219181430_m3.cs  20250101171851_m.cs  (+38 more)
Capstone.Models/: ApplicationUser.cs  Capstone.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Capstone.Utility/: EmailSender.cs  SD.cs
CapstoneProject/: CapstoneProject.csproj  Program.cs  appsettings.json
CapstoneProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
CapstoneProject/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
CapstoneProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CapstoneProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CapstoneProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CapstoneProject/Areas/Customer/Views/: _ViewImports.cshtml
CapstoneProject/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
CapstoneProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CapstoneProject/Areas/Identity/Pages/: _ViewImports.cshtml
CapstoneProject/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CapstoneProject/Properties/: launchSettings.json
CapstoneProject/Views/Shared/: _Layout.cshtml
CapstoneProject/wwwroot/css/: site.css
CapstoneProject/wwwroot/js/: company.js  product.js  site.js
(+21 files in other folders)
